#BlueJ package file
dependency1.from=Memory
dependency1.to=Register
dependency1.type=UsesDependency
dependency10.from=CPU
dependency10.to=InstructionRegister
dependency10.type=UsesDependency
dependency11.from=CPU
dependency11.to=RegisterFile
dependency11.type=UsesDependency
dependency12.from=CPU
dependency12.to=Instruction
dependency12.type=UsesDependency
dependency13.from=CPU
dependency13.to=ALU
dependency13.type=UsesDependency
dependency14.from=Instruction
dependency14.to=CPU
dependency14.type=UsesDependency
dependency15.from=ALU
dependency15.to=CPU
dependency15.type=UsesDependency
dependency2.from=Memory
dependency2.to=CPU
dependency2.type=UsesDependency
dependency3.from=RegisterFile
dependency3.to=Register
dependency3.type=UsesDependency
dependency4.from=RegisterFile
dependency4.to=CPU
dependency4.type=UsesDependency
dependency5.from=ALU
dependency5.to=Register
dependency5.type=UsesDependency
dependency6.from=Register
dependency6.to=CPU
dependency6.type=UsesDependency
dependency7.from=CPU
dependency7.to=ProgramCounter
dependency7.type=UsesDependency
dependency8.from=CPU
dependency8.to=Memory
dependency8.type=UsesDependency
dependency9.from=CPU
dependency9.to=Register
dependency9.type=UsesDependency
package.editor.height=330
package.editor.width=311
package.editor.x=1304
package.editor.y=303
package.numDependencies=15
package.numTargets=8
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=1347
target1.editor.x=304
target1.editor.y=403
target1.height=50
target1.name=Memory
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=10
target2.editor.height=330
target2.editor.width=900
target2.editor.x=409
target2.editor.y=583
target2.height=50
target2.name=ProgramCounter
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=90
target3.editor.height=873
target3.editor.width=900
target3.editor.x=98
target3.editor.y=63
target3.height=50
target3.name=RegisterFile
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=160
target3.y=70
target4.editor.height=893
target4.editor.width=1569
target4.editor.x=54
target4.editor.y=219
target4.height=50
target4.name=ALU
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=140
target4.y=130
target5.editor.height=818
target5.editor.width=1460
target5.editor.x=214
target5.editor.y=99
target5.height=50
target5.name=Register
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=10
target5.y=150
target6.editor.height=864
target6.editor.width=896
target6.editor.x=925
target6.editor.y=255
target6.height=50
target6.name=CPU
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=200
target6.y=190
target7.editor.height=700
target7.editor.width=900
target7.editor.x=952
target7.editor.y=339
target7.height=50
target7.name=Instruction
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=100
target7.y=190
target8.editor.height=700
target8.editor.width=900
target8.editor.x=225
target8.editor.y=294
target8.height=50
target8.name=InstructionRegister
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=10
target8.y=250
