#BlueJ class context
comment0.params=size
comment0.target=Register(int)
comment0.text=\r\n\ Constructor\ to\ generate\ a\ register\ to\ the\ desired\ number\ of\ bits.\r\n\ Array\ will\ be\ initialized\ to\ zero.\r\n\ \r\n
comment1.params=
comment1.target=int[]\ getBits()
comment1.text=\r\n\ Get\ the\ entire\ register.\r\n\ @return\r\n
comment10.params=_bit\ i
comment10.target=void\ setBit(int,\ int)
comment10.text=\r\n\ Sets\ individual\ bits\ of\ register.\r\n
comment11.params=_bits\ startLocation
comment11.target=void\ setRangeOfBits(int[],\ int)
comment11.text=\r\n\ Sets\ a\ range\ of\ bits.\r\n\ @param\ _bits\r\n\ @param\ startLocation\r\n
comment12.params=
comment12.target=java.lang.String\ toString()
comment2.params=
comment2.target=int\ get()
comment3.params=
comment3.target=int\ getSigned()
comment4.params=
comment4.target=int\ getSigned2()
comment5.params=i
comment5.target=int\ getBit(int)
comment5.text=\r\n\ Gets\ an\ individual\ bit\ from\ the\ register.\r\n\ @param\ i\r\n\ @return\r\n
comment6.params=startLocation\ numOfBits
comment6.target=int[]\ getRangeOfBits(int,\ int)
comment6.text=\r\n\ Gets\ a\ range\ of\ bits\ from\ the\ register.\r\n\ @param\ startLocation\r\n\ @param\ numOfBits\r\n\ @return\r\n
comment7.params=_bits
comment7.target=void\ set(int)
comment7.text=\r\n\ Sets\ the\ entire\ register\ as\ int.\r\n\ @param\ _bits\r\n
comment8.params=_bits
comment8.target=void\ setSigned(int)
comment9.params=_bits
comment9.target=void\ setBits(int[])
comment9.text=\r\n\ Sets\ entire\ register\ as\ a\ bit\ array.\r\n
numComments=13
